<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CountScript.cs">
    <Files>
      <File FileName="Assets\Script\SceneLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\PusherScript.cs" Line="4" Column="15" />
      <File FileName="Assets\Script\CountScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\removerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>